[
  {
    "repository":  "krexus-caf/device_xiaomi_cancro",
    "target_path": "device/xiaomi/cancro",
    "branch": "caf"
  },
  {
    "repository": "CyanogenMod/android_kernel_xiaomi_cancro",
    "target_path": "kernel/xiaomi/cancro",
    "branch": "cm-13.0"
  },
  {
    "repository":  "VanirAOSP/vendor_xiaomi",
    "target_path": "vendor/xiaomi",
    "branch": "m6"
  },
  {
    "repository": "CyanogenMod/android_external_sony_boringssl-compat",
    "target_path": "external/sony/boringssl-compat",
    "branch": "cm-13.0"
  },
  {
    "repository": "CyanogenMod/android_device_qcom_common",
    "target_path": "device/qcom/common",
     "branch": "cm-13.0"
  },
  {
    "repository": "CyanogenMod/android_hardware_qcom_audio",
    "target_path": "hardware/qcom/audio-caf/msm8974",
    "branch": "cm-13.0-caf-8974"
  },
  {
    "repository": "CyanogenMod/android_hardware_qcom_display",
    "target_path": "hardware/qcom/display-caf/msm8974",
    "branch": "cm-13.0-caf-8974"
  },
  {
    "repository": "CyanogenMod/android_hardware_qcom_media",
    "target_path": "hardware/qcom/media-caf/msm8974",
    "branch": "cm-13.0-caf-8974"
  }
]
